export const dictionary = [
  ["all types", "Všechny druhy vojenské techniky"],
  ["tanks", "Tanky"],
  ["armoured fighting vehicles", "Obrněná bojová vozidla"],
  ["infantry fighting vehicles", "Bojová vozidla pěchoty"],
  ["armoured personnel carriers", "Obrněné transportéry"],
  ["mine-resistant ambush protected", "Vozidla MRAP s ochranou proti minám"],
  ["infantry mobility vehicles", "Lehká obrněná vozidla"],
  [
    "command posts and communications stations",
    "Velitelské posty a spojovací technika",
  ],
  ["engineering vehicles and equipment", "Ženijní technika"],
  ["engineering vehicles", "Ženijní technika"],
  ["anti-tank guided missiles", "Protitankové řízené střely"],
  ["anti-tank guided missiles", "Protitankové řízené střely"],
  ["man-portable air defence systems", "Přenosné systémy protivzdušné obrany"],
  ["heavy mortars", "Těžké minomety"],
  ["towed artillery", "Tažená děla"],
  ["self-propelled artillery", "Samohybná děla"],
  ["multiple rocket launchers", "Raketomety"],
  ["anti-aircraft guns", "Protiletadlové kanóny"],
  ["self-propelled anti-aircraft guns", "Samohybné protiletadlové kanóny"],
  ["surface-to-air missile systems", "Raketové systémy země-vzduch"],
  ["radars and communications equipment", "Radary a komunikační technika"],
  ["radars", "Radary a komunikační technika"],
  ["jammers and deception systems", "Rušičky"],
  ["aircraft", "Letadla"],
  ["helicopters", "Vrtulníky"],
  ["unmanned aerial vehicles", "Drony"],
  ["naval ships", "Námořní lodě"],
  ["logistics trains", "Zásobovací vlaky"],
  ["trucks, vehicles and jeeps", "Nákladní auta, vozidla a džípy"],
  [
    "self-propelled anti-tank missile systems",
    "Samohybné protitankové raketové systémy",
  ],
  [
    "artillery support vehicles and equipment",
    "Vozidla a zařízení dělostřelecké podpory",
  ],
];
